# Clova

./: README.md  q!  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clova/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clova/: LoginActivity.java  MainActivity.java  ReferenceCodeMain.java  SignUpActivity.java  ischecked.java
app/src/main/java/com/example/clova/diary/: DiaryFragment.java  DiaryLookFragment.java  DiaryUpdateFragment.java  DiaryWriteFragment.java
app/src/main/java/com/example/clova/diary/Recycler/: DiaryAdapter.java  DiaryData.java  DiaryViewFragment.java
app/src/main/java/com/example/clova/home/: HomeFragment.java
app/src/main/java/com/example/clova/mypage/: ModifyMessage.java  ModifyMessageNickname.java  MyPageFragment.java  Notice.java  QandAFragment.java
app/src/main/java/com/example/clova/picture/: PictureFragment.java
app/src/main/java/com/example/clova/picture/util/: CanvasIO.java
app/src/main/res/drawable/: btn_shape.xml  feelbtn_shape.xml  home_green_shape.xml  home_yellow_shape.xml  ic_feel_angry.xml  ic_feel_funny.xml  ic_feel_happy.xml  ic_feel_sad.xml  img_edge.xml  loading.xml  mypage_person.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_picture.xml  activity_reference_code_main.xml  activity_sign_up.xml  discard.xml  fragment_diary.xml  fragment_diary_look.xml  fragment_diary_update.xml  fragment_diary_view.xml  fragment_diary_write.xml  fragment_home.xml  fragment_modify_message.xml  fragment_modify_messagenickname.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_notice.xml  fragment_picture.xml  fragment_qanda.xml  item_diarylist.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clova/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
