[33m4825b9a[m[33m ([m[1;36mHEAD -> [m[1;32mupdateLogin[m[33m, [m[1;31morigin/updateLogin[m[33m)[m HEAD@{0}: merge main: Merge made by the 'recursive' strategy.
[33m156de79[m HEAD@{1}: commit: chore: login bug1
[33mcb15720[m HEAD@{2}: checkout: moving from main to updateLogin
[33m239da45[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from updateLogin to main
[33mcb15720[m HEAD@{4}: commit: chore: update bug
[33m4a1d8ad[m HEAD@{5}: commit: chore: update login!
[33m94d16b9[m HEAD@{6}: checkout: moving from main to updateLogin
[33m94d16b9[m HEAD@{7}: checkout: moving from bottom_navi to main
[33mc8cf3dc[m[33m ([m[1;31morigin/bottom_navi[m[33m, [m[1;32mbottom_navi[m[33m)[m HEAD@{8}: checkout: moving from main to bottom_navi
[33m94d16b9[m HEAD@{9}: checkout: moving from bottom_navi to main
[33mc8cf3dc[m[33m ([m[1;31morigin/bottom_navi[m[33m, [m[1;32mbottom_navi[m[33m)[m HEAD@{10}: commit: feat: bottom_navi 구현
[33me5df827[m HEAD@{11}: checkout: moving from main to bottom_navi
[33me5df827[m HEAD@{12}: commit: refactor: code refactor
[33m71cbec7[m HEAD@{13}: pull origin: Fast-forward
[33m1acd03a[m HEAD@{14}: checkout: moving from email to main
[33m3a254fe[m[33m ([m[1;31morigin/email[m[33m, [m[1;32memail[m[33m)[m HEAD@{15}: checkout: moving from main to email
[33m1acd03a[m HEAD@{16}: checkout: moving from email to main
[33m3a254fe[m[33m ([m[1;31morigin/email[m[33m, [m[1;32memail[m[33m)[m HEAD@{17}: commit: feat: email varify
[33m1acd03a[m HEAD@{18}: checkout: moving from main to email
[33m1acd03a[m HEAD@{19}: pull origin: Merge made by the 'recursive' strategy.
[33mb12eb04[m HEAD@{20}: checkout: moving from member to main
[33md29135b[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m HEAD@{21}: checkout: moving from main to member
[33mb12eb04[m HEAD@{22}: checkout: moving from member to main
[33md29135b[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m HEAD@{23}: Branch: renamed refs/heads/recover-branch to refs/heads/member
[33md29135b[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m HEAD@{25}: checkout: moving from main to recover-branch
[33mb12eb04[m HEAD@{26}: checkout: moving from recover-branch to main
[33md29135b[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m HEAD@{27}: checkout: moving from main to recover-branch
[33mb12eb04[m HEAD@{28}: revert: Revert "Revert "feat: login email AND password""
[33m9cad686[m HEAD@{29}: checkout: moving from login to main
[33ma93a917[m[33m ([m[1;31morigin/login[m[33m)[m HEAD@{30}: revert: Revert "Revert "feat: login email AND password""
[33m2c803c1[m HEAD@{31}: revert: Revert "feat: login email AND password"
[33m07907d1[m HEAD@{32}: commit: feat: Signup
[33m9cad686[m HEAD@{33}: checkout: moving from helpverylogin to login
[33m9cad686[m HEAD@{34}: checkout: moving from helplogin to helpverylogin
[33m9cad686[m HEAD@{35}: checkout: moving from main to helplogin
[33m9cad686[m HEAD@{36}: checkout: moving from login to main
[33m9cad686[m HEAD@{37}: checkout: moving from helpverylogin to login
[33m9cad686[m HEAD@{38}: reset: moving to HEAD
[33m9cad686[m HEAD@{39}: checkout: moving from helpverylogin to helpverylogin
[33m9cad686[m HEAD@{40}: checkout: moving from 9cad686a88da3a99d8bc27121a48d53fd8843313 to helpverylogin
[33m9cad686[m HEAD@{41}: checkout: moving from main to 9cad686
[33m9cad686[m HEAD@{42}: checkout: moving from helplogin to main
[33m9cad686[m HEAD@{43}: checkout: moving from restorelogin2 to helplogin
[33m9cad686[m HEAD@{44}: checkout: moving from restorelogin to restorelogin2
[33m9cad686[m HEAD@{45}: checkout: moving from login to restorelogin
[33m9cad686[m HEAD@{46}: reset: moving to HEAD
[33m9cad686[m HEAD@{47}: checkout: moving from main to login
[33m9cad686[m HEAD@{48}: reset: moving to 9cad686a88da3a99d8bc27121a48d53fd8843313
[33m9cad686[m HEAD@{49}: checkout: moving from login to main
[33m9cad686[m HEAD@{50}: reset: moving to 9cad686a88da3a99d8bc27121a48d53fd8843313
[33m9cad686[m HEAD@{51}: checkout: moving from main to login
[33m9cad686[m HEAD@{52}: checkout: moving from login to main
[33mce1bfb6[m HEAD@{53}: commit: feat: login email AND password
[33md29135b[m[33m ([m[1;31morigin/member[m[33m, [m[1;32mmember[m[33m)[m HEAD@{54}: commit: feat: login email AND password
[33m9cad686[m HEAD@{55}: checkout: moving from main to login
[33m9cad686[m HEAD@{56}: checkout: moving from Login to main
[33m9cad686[m HEAD@{57}: checkout: moving from Login to Login
[33m9cad686[m HEAD@{58}: checkout: moving from main to Login
[33m9cad686[m HEAD@{59}: commit: build: firebase connection
[33m6ff0656[m HEAD@{60}: commit (initial): Initial commit
